{
	"name": "try-koa",
	"version": "1.0.0",
	"description": "koa 学习",
	"main": "app.js",
	"dependencies": {
		"koa": "^1.2.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rongjihuang/try-nodejs.git"
	},
	"author": "dragon",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rongjihuang/try-nodejs/issues"
	},
	"homepage": "https://github.com/rongjihuang/try-nodejs#readme"
}